<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation With CSS</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: blue;
            position: relative;
            animation-name: demo;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            }

        @keyframes demo {
            0%{background-color: blue;left: 0px; top: 0px; transform: rotate(3600deg);}
            25%{background-color: red;left: 200px; top: 0px; transform: rotate(360deg);}
            50%{background-color: orange;left: 400px; top: 0px; transform: rotate(3600deg);}
            75%{background-color: green;left: 600px; top: 0px; transform: rotate(360deg);}
            100%{background-color: blue;left: 800px; top: 0px; transform: rotate(3600deg);}
            
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>