<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
</head>
<style>
    div{
        background-color:pink;
        width: 100px;
        height: 100px;
        animation-name: demo;
        position: relative;
        animation-duration: 8s;
        animation-iteration-count: infinite;
    }
    @keyframes demo{
        0%{background-color: yellow; left: 0px; top: 0px; transform: rotate(0deg);}
        25%{background-color: red; left: 300px; top: 0px; transform: rotate(90deg);}
        50%{background-color: black; left: 300px; top: 300px; transform: rotate(180deg);}
        75%{background-color: blue; left: 0px; top: 300px; transform: rotate(270deg);}
        100%{background-color: white; left: 0px; top: 0px; transform: rotate(360deg);}
    }
</style>
<body>
    <div></div>
</body>
</html>